## Zoom meeting credentials
app.zoom.api-base-url=
app.zoom.oauth-url=
app.zoom.user-authorization-code=
app.zoom.user-code-verifier=
app.zoom.client-id=
app.zoom.client-secret=
app.zoom.auth-redirect-url=

spring.datasource.url=jdbc:mysql://ip:port/db
spring.datasource.username=
spring.datasource.password=

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
